{
  "name": "locky",
  "version": "0.0.1",
  "description": "Secure and private password manager",
  "main": "main.js",
  "author": "raphpay",
  "license": "UNLICENSED",
  "private": false,
  "scripts": {
    "dev": "concurrently \"yarn dev:frontend\" \"yarn dev:electron\"",
    "dev:frontend": "yarn --cwd frontend dev",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "build:frontend": "yarn --cwd frontend build",
    "build:electron": "electron-builder",
    "build": "yarn build:frontend && yarn build:electron",
    "start": "electron ."
  },
  "build": {
    "appId": "com.twinpaw.locky",
    "productName": "Locky",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icons/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icons/icon.icns"
    },
    "files": [
      "main.js",
      "preload.js",
      "frontend/dist/**/*",
      "assets/**/*"
    ]
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "concurrently": "^9.2.1",
    "electron": "^40.8.0",
    "electron-builder": "^26.8.1",
    "wait-on": "^9.0.4"
  },
  "dependencies": {
    "electron-serve": "^3.0.1"
  }
}
